mongoaddress=localhost:27017
#liftrodreason=\u51FA\u573A\u65E0\u8BA2\u5355|\u9632\u6B62\u7838\u4EBA|\u975E\u673A\u52A8\u8F66|\u5176\u5B83\u539F\u56E0
imageurl=http://yun.bolink.club/cloud
unionip=https://s.bolink.club/unionapi/
unionvalue=yun
uniondomain=1001
shopid=10
ticketurl=http://yun.bolink.club/zld/qr/c/
fixcodeurl=http://yun.bolink.club/zld/qr/d/
pg.port=5432
server.domain=yun.bolink.club

